<!doctype html>
<html lang="en">
<head>
  <meta charset=utf-8>
  <title>The Jed Internationalization Toolkit</title>
  <link href='http://fonts.googleapis.com/css?family=Source+Sans+Pro:400,900' rel='stylesheet' type='text/css'>
  <style type="text/css">
    html, body {
      padding: 0;
      margin: 0;
      height: 100%;
      width: 100%;
    }
    body {
      background-image: url(img/background.png);
      font-family: 'Source Sans Pro', sans-serif;
    }
    .outer {
      height: 100%;
      width: 100%;
      background-image: url(img/jed_naked.png);
      background-position: bottom center;
      background-repeat: no-repeat;
      min-height: 950px;
    }
    .banner {
      text-align: center;
      font-size: 120px;
      color: #111;
      text-shadow: 2px 2px 0 #E5E5E5;
      opacity: 0.8;
      font-weight: 900;
    }
    .sub-header {
      text-align: center;
      color: #444;
      text-shadow: 1px 1px 0 #E5E5E5;
      opacity: 0.8;
      font-weight: 400;
    }
    .sub-header a {
      color : #137;
      text-decoration: none;
    }
    .sub-header a:hover {
      text-decoration: underline;
    }
  </style>
</head>
<body>
<div class="outer">
  <h1 class="banner">The Jed Toolkit</h1>
  <h2 class="sub-header">A JavaScript Internationalization Toolkit</h2>
  <h2 class="sub-header">Coming Soon | <a href="https://github.com/jedtoolkit">Github</a> | <a href="http://alexsexton.com/blog/2012/10/introducing-the-jed-toolkit/">About Jed</a></h2>
</div>

<script type="text/javascript">

  var _gaq = _gaq || [];
  _gaq.push(['_setAccount', 'UA-35359465-1']);
  _gaq.push(['_trackPageview']);

  (function() {
    var ga = document.createElement('script'); ga.type = 'text/javascript'; ga.async = true;
    ga.src = ('https:' == document.location.protocol ? 'https://ssl' : 'http://www') + '.google-analytics.com/ga.js';
    var s = document.getElementsByTagName('script')[0]; s.parentNode.insertBefore(ga, s);
  })();

</script>
</body>
</html>
